{
  "name": "orca-review-loop",
  "version": "0.2.0",
  "description": "Deterministic Claude produce / Codex review loop for Orca, for code changes or specification documents",
  "type": "module",
  "bin": {
    "orca-review-loop": "skills/orca-review-loop/scripts/orca-review-loop.mjs"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "validate:skill": "python3 ${CODEX_HOME:-$HOME/.codex}/skills/.system/skill-creator/scripts/quick_validate.py skills/orca-review-loop"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "Apache-2.0",
  "files": [
    "skills/orca-review-loop",
    "examples/orca-loop.config.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kavender/orca-review-loop.git"
  },
  "homepage": "https://github.com/Kavender/orca-review-loop",
  "bugs": {
    "url": "https://github.com/Kavender/orca-review-loop/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "orca",
    "codex",
    "claude",
    "code-review",
    "spec-review",
    "agent",
    "orchestration"
  ]
}
